.badge {
    padding: 3px 9px;
    font-size: 11px;
    text-shadow: none;
    background-color: #D1DADE;
    font-weight: 600;
    color: #5E5E5E;
    text-transform: uppercase;

    &.badge-important {
        background-color: @color-red;
        color: #fff;
    }

    &.badge-success {
        background-color: @color-green;
        color: #fff;
    }

    &.badge-default {
        background-color: #9AA2A5;
        color: #fff;
    }

}