button {
    line-height: 30px;
    padding: 0 20px;
    background-color: @color-default;
    border: none;
    margin: 10px 10px 0px 0;
    color: #fff;
    font-size: 1em;
    cursor: pointer;

    &:hover {
        background-color: @color-default-hover;
    }
}