.dashboard {
    display: flex;
    flex-flow: row wrap;

    div.item {
        box-shadow: 1px 1px 0px rgba(0,0,0,0.1);
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
    }
}

#new_client {
    > div {
        margin-bottom: 10px;
        display: flex;
        label {
            width: 150px;
        }


        > *:nth-child(2) {
            width: 70%;
        }
    }
}

@media @desktop {
    .dashboard {
        div.item {
            width: 25%;
            min-width: 490px;
            margin-right: 0;

            &:last-child {
                margin-right: 0;
            }

        }
    }
}