.flash-messages {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    justify-content: center;

    div.flash-notice {
        color: white;
        background-color: #0aa699;
        border: 1px solid darken(#0aa699, 5%);
        padding: 5px 10px;
        border-radius: 3px;
        margin-top: 10px;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    }
}