ul.info {
    li {
        display: flex;
        flex-direction: row;
        line-height: 25px;

        > div:first-child {
            font-weight: 600;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }

        > div:nth-child(2) {
            span.silver {
                font-weight: 300;
                font-size: 0.9em;
            }
        }
    }
}