@import "parameters";
@import "mixins";

@import "table-list";
@import "client-page";
@import "navigation";
@import url(http://fonts.googleapis.com/css?family=Roboto);


a {
    color: #1a1a1a;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #1a1a1a;
    padding: 0;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

* { box-sizing: border-box }

.container {
    overflow: hidden;
    .viewport {

        &.animated > div {
            transition: all 300ms ease-in;
        }

        .main-navigation {
            z-index: 3;
            top: 0;
            left: -@main-navigation-width;
            height: 100%;
            width: @main-navigation-width;
            position: fixed;
            background-color: #e9e9e9;
        }

        .content {
            left: 0;
            z-index: 1;
            position: relative;
            background-color: white;
            border: 1px solid silver;
            border-right-width: 0px;
        }


        &.navigation-active {
            .main-navigation {
                left: 0;
            }

            .content {
                left: @main-navigation-width;
            }
        }
    }
}

//@media @desktop {
//    .box-shadow();
//    border-left-width: 1px;
//    border-right-width: 1px;
//    border-radius: 4px;
//    margin: 50px auto 10px;
//    max-width: 1000px;
//}

