@import "mixins";

.main-navigation {
    overflow-y: auto;
    .menu-section {
        background-color: #8e8e8e;
        color: white;
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        li {
//            width: 100%;
            line-height: 40px;
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* W3C */

            a {
                padding: 0 10px;
                text-decoration: none;
            }

        }
    }
}

.content ul.module-navigation {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
    background-color: white;

    li {
        border: 1px solid transparent;
        border-right-color: #909090;
        margin-left: -1px; // hide border of the neighbour
        margin-bottom: -1px;
        margin-top: -1px;

        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* W3C */

        &:first-child {
            margin-left: 0px;
        }

        a {
            width: @menu-box-size;
            height: @menu-box-size;
            line-height: @menu-box-size;

            text-align: center;
            text-decoration: none;
            display: block;

            span {
                display: none;
            }
        }

        &.active {
            background-color: @color-red;
            border-color: darken(@color-red, 15%);
            a {
                width: auto;
                padding: 0 15px;
                color: #ffffff;

                i {
                    margin-right: 5px;
                }

                span {
                    display: inline;
                }
            }
        }
    }

    @media @desktop {
        li {
            &:first-child {
                border-radius: 4px 0 0 0;
            }

            a {
                width: auto;
                height: @menu-box-size-desktop;
                line-height: @menu-box-size-desktop;
                padding: 0 15px;

                span {
                    display: inline;
                }
            }
        }
    }
}

