@desktop:    ~"only screen and (min-width: 768px)";

@text-color: #505458 ;

@active-color: #cb2027;
@border-color: #909090;
@active-border-color: darken(@active-color, 15%);

@navigation-background: #1b1e24;

@main-navigation-width: 250px;

@menu-box-size: 35px;
@menu-box-size-desktop: 30px;