.client-page {
    .info {
        display: flex;

        .avatar {
            width: 100px;
        }
        div {
            border: 1px solid red;
        }
    }

    .view {
        ul.navigation {
            display: flex;
            margin: 0;
            padding: 0;
            li {
                list-style: none;

                a {
                    padding: 2px 4px;
                }
            }
        }

        .view-content {
            padding: 2px 4px;
        }
    }
}