@import "table-list";
@import url(http://fonts.googleapis.com/css?family=Roboto);

a {
    color: #1a1a1a;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #1a1a1a;
    padding: 0;
    margin: 0;
}

h3 {
    margin: 0;
}

.container {
    header {
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            border-bottom: 2px solid #cc0000;

            li {
                list-style: none;
                a {
                    text-decoration: none;
                    padding: 2px 5px;
                    display: block;
                }
            }
        }
    }
}