table.list {
    border-collapse: collapse;
    width: 100%;

    thead tr th {
        border-bottom: 1px solid silver;
        line-height: 30px;

        &.code {
            width: 100px;
        }
    }

    tbody tr {
        &:nth-child(odd) td {
            background-color: #c1c1c1;
        }

        td {
            border-bottom: 1px solid silver;
            line-height: 30px;
        }
    }
}